<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller de Matemáticas con JavaScript</title>
</head>
<body>
  <h1>Taller de Matemáticas con JavaScript</h1>
  <p>
    Por favor, abre la consola del inspector de elementos
  </p>

  <script src="./platzimath.js"></script>
  <script src="./salarios.js"></script>
  <script src="./analisis.js"></script>
</body>
</html>
